{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: Site-specific mobile website \
\
Create a mobile website that is designed to be used at the Stadium Piece (aka \'93stairs to nowhere\'94) sculpture by Bruce Nauman, and/or the Untitled (Steam Work for Bellingham) by Robert Morris. Both sculptures are located near the communications facility building. Interaction with your site should involve a clear sequential process and should be directly tied to physical interactions with the sculpture(s). Use the front-end Bootstrap framework (https://getbootstrap.com/) to expedite mobile / responsive design requirements.  \
\
Download bootstrap files and examples here: https://getbootstrap.com/docs/5.1/getting-started/download/}